{
    "Kafka": {
        "BootstrapServers": "localhost:9092",
        "Topic": "stock-trades",
        "GroupId": "stock-consumer-group",
        "EnableIdempotence": true,
        "TransactionalId": "stock-producer-1",
        "SchemaRegistryUrl": "http://localhost:8081"
    },
    "AlphaVantage": {
        "ApiKey": "XFIS4GN1NSR9ZHOI",
        "Symbol": "AAPL"
    },
    "Logging": {
        "LogLevel": "Information"
    }
}
